<a href="https://colab.research.google.com/github/iamarchit17/Data-Analytics-and-Visualization-Lab/blob/main/Lab1/DAV_Assignment1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import json
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# 1. Create two data frames by reading given two files.

Data Frame using "district_level_manufacturing_msme.json" file

In [ ]:
filepath = "/content/drive/MyDrive/data/district_level_manufacturing_msme.json"
f = open(filepath)
data = json.load(f)

columns = pd.DataFrame(data["fields"])["label"].tolist()
manufacture_df = pd.DataFrame(data["data"], columns = columns)

print(manufacture_df.shape) #(row, column) tuple indicating  rows and columns in the data
print()
manufacture_df.info()  #returns the information about the columns

(737, 8)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 737 entries, 0 to 736
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATE_NAME     737 non-null    object
 1   Lg_Dist_Code   737 non-null    object
 2   DISTRICT_NAME  737 non-null    object
 3   MICRO          737 non-null    object
 4   SMALL          737 non-null    object
 5   MEDIUM         737 non-null    object
 6   Total          737 non-null    object
 7   Last_Updated   737 non-null    object
dtypes: object(8)
memory usage: 46.2+ KB

In [ ]:
manufacture_df.head()  #prints first 5 rows

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO,SMALL,MEDIUM,Total,Last_Updated
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11

In [ ]:
#since several columns have integer value but from the column info
#we can see that it of type object
#hence, we will convert it into integers

cols = ['Lg_Dist_Code', 'MICRO', 'SMALL', 'MEDIUM', 'Total']
manufacture_df[cols] = manufacture_df[cols].astype(int)

Data Frame using "district_level_service_msme.csv" file

In [ ]:
filepath = "/content/drive/MyDrive/data/district_level_service_msme.csv"
service_df = pd.read_csv(filepath)

print(service_df.shape) 
print()
service_df.info()

(738, 8)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 738 entries, 0 to 737
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATE_NAME     738 non-null    object
 1   Lg_Dist_Code   738 non-null    int64
 2   DISTRICT_NAME  738 non-null    object
 3   MICRO          738 non-null    int64
 4   SMALL          738 non-null    int64
 5   MEDIUM         738 non-null    int64
 6   Total          738 non-null    int64
 7   Last_Updated   738 non-null    object
dtypes: int64(5), object(3)
memory usage: 46.2+ KB

In [ ]:
service_df.head() 
#we don't need to change the data type of columns as it is already integer

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO,SMALL,MEDIUM,Total,Last_Updated
0,ANDHRA PRADESH,502,ANANTHAPUR,7797,238,10,8045,2022-01-11
1,ANDHRA PRADESH,503,CHITOOR,9623,351,19,9993,2022-01-11
2,ANDHRA PRADESH,505,EAST GODAVARI,12347,615,49,13011,2022-01-11
3,ANDHRA PRADESH,506,GUNTUR,11386,630,53,12069,2022-01-11
4,ANDHRA PRADESH,510,KRISHNA,15189,1007,79,16275,2022-01-11

# 2. Find out total "Small" Manufacturing MSME in India.

In [ ]:
manufacture_df['SMALL'].sum()

317222

# 3. Create a dataframe having state wise total number of "Micro", "Small" and "Medium" Services MSE and save the results as a CSV file.

In [ ]:
df = service_df.groupby('STATE_NAME').sum()[['MICRO', 'SMALL', 'MEDIUM']]
df.head()

                              MICRO  SMALL  MEDIUM
STATE_NAME
ANDAMAN AND NICOBAR ISLANDS    2884    111       6
ANDHRA PRADESH               115320   5799     422
ARUNACHAL PRADESH              1201     53       6
ASSAM                         41051   2182     200
BIHAR                        167835   3908     245

In [ ]:
#saving the new dataframe as csv
df.to_csv("/content/drive/MyDrive/data/state_wise_service_msme.csv")

# 4. Join the both the data frame based on common STATE NAME, DISTRICT NAME, Lg Dist Code and Last Updated. The result should look like below. "x" and "y" represent the manufacturing MSME and service MSME respectively.

In [ ]:
cols = ['STATE_NAME', 'DISTRICT_NAME', 'Lg_Dist_Code', 'Last_Updated']
df1 = pd.merge(left=manufacture_df, right=service_df, on=cols)
df1.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO_x,SMALL_x,MEDIUM_x,Total_x,Last_Updated,MICRO_y,SMALL_y,MEDIUM_y,Total_y
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11,7797,238,10,8045
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11,9623,351,19,9993
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11,12347,615,49,13011
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11,11386,630,53,12069
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11,15189,1007,79,16275

# 5. Create a Pivot Table having rows STATE NAME and columns Service and Manufacturing "MSME" as show in below. Use "Sum" to add up district wise number.

In [ ]:
pivot_msme = pd.pivot_table(df1, index = 'STATE_NAME', aggfunc = np.sum)
pivot_msme = pivot_msme.drop(['Lg_Dist_Code', 'Total_x', 'Total_y'], axis=1)
pivot_msme.head()

,MEDIUM_x,MEDIUM_y,MICRO_x,MICRO_y,SMALL_x,SMALL_y
STATE_NAME,,,,,,
ANDAMAN AND NICOBAR ISLANDS,7,6,3905,2884,140,111
ANDHRA PRADESH,1030,422,153814,115320,10599,5799
ARUNACHAL PRADESH,11,6,2172,1201,99,53
ASSAM,309,200,65544,41051,3345,2182
BIHAR,413,245,247394,167835,5226,3908